<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="public/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="public/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/icons/favicon-16x16.png">
    <link rel="manifest" href="public/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="public/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="public/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/icons/favicon-16x16.png">
    <link rel="manifest" href="public/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Notariat - Étude des Notaires Saint-pierre et David - Accueil
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- build:css(.tmp) styles/style.css -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/styles/style.css">
    <link rel="stylesheet" href="public/styles/skins/colors/blue.css" name="colors">
    <link rel="stylesheet" href="public/styles/layout/wide.css" name="layout">
    <link rel="stylesheet" href="public/styles/javascript.css" name="layout">

    <!--[if lt IE 9]>
      <script src="public/scripts/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="public/images/imgs/favicon.ico">

</head>

<body class="one-page">

    <div id="wrap" class="boxed">

        <header class="fixed" id="home">
            <div class="top-bar">
                <div class="container clearfix">
                    <div class="slidedown">

                        <div class="nine columns">
                            <div class="phone-mail">
                                <a>
                                    <i class="icon-phone"></i>Téléphone : (450)774-1047</a>
                                <a href="mailto:davidst-pierre@maskatel.net">
                                    <i class="icon-envelope-alt"></i>Courriel : davidst-pierre@maskatel.net</a>
                            </div>
                            <!-- End phone-mail -->
                        </div>
                    </div>
                </div>
                <!-- End slidedown -->
            </div>
            <!-- End Container -->
        </header>
    </div>
    <!-- End top-bar -->

    <div class="main-header">
        <div class="container clearfix">
            <a href="#" class="down-button">
                <i class="icon-angle-down"></i>
            </a>
            <!-- this appear on small devices -->
            <div class="one-third column">
                <div class="logo" style="margin-top:35px;">
                    <a href="index.html">
                        <!-- <img style="height:51px;width:auto" src="public/images/img/logo-notariat.png" alt="" /> -->
                    </a>
                </div>
            </div>
            <!-- End Logo -->

            <div class="two-thirds column">
                <nav id="menu" class="navigation" role="navigation">
                    <a href="#">Navigation</a>
                    <!-- this appear on small devices -->
                    <ul id="nav">
                        <li class="active">
                            <a href="#home">Accueil</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="team.html">Notre Équipe</a>
                        </li>
                        <li>
                            <a href="contact.html">NoUs Contacter</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Menu -->

        </div>
        <!-- End Container -->
    </div>
    <!-- End main-header -->

    <div class="slider-1 clearfix">

        <div class="flex-container">
            <div class="flexslider loading">
                <ul class="slides">
                    <li style="background:url(public/images/img/sliders/slider-1/slider-bg-1.jpg) no-repeat;background-position:50% 0">

                        <div class="container">
                            <div class="sixteen columns contain">

                                <h2 data-toptitle="20%">
                                    Bienvenue à l’étude des notaires Saint-Pierre & David 
                                </h2>
                                <p data-bottomtext="30%">
                                    <span>Daniel SAINT-PIERRE, Maxime DAVID et Cynthia FLUET, notaires et conseillers juridiques, vous accueillent dans leur nouveau bureau</span>
                                </p>
                                <img src="public/images/photo/DSC01986.jpeg" class="item" data-topimage="9%" />
                                <!-- <img src="public/images/img/sliders/slider-1/slider-item-4.png" class="item" data-topimage="9%" /> -->
                            </div>
                        </div>
                        <!-- End Container -->
                    </li>
                    <!-- End item -->


                    <li style="background:url(public/images/img/sliders/slider-1/slider-bg-2.jpg) no-repeat; background-position:50% 0">

                        <div class="container">
                            <div class="sixteen columns contain">

                                <!-- <h2 data-toptitle="40%">
                                    <span>Le Notaire,</span>
                                </h2>
                                <p data-bottomtext="30%">
                                    Est un officier public qui reçoit les actes, contrats, et les rend authentiques.
                                </p> -->
                                <img src="public/images/img/sliders/slider-1/CNQ_relation.png" class="item" data-topimage="24%" />
                            </div>
                        </div>
                        <!-- End Container -->

                    </li>
                    <!-- End item -->

                    <li style="background:url(public/images/img/sliders/slider-1/slider-bg-1.jpg) no-repeat; background-position:50% 0">

                        <div class="container">
                            <div class="sixteen columns contain">

                                <!-- <h2 data-toptitle="40%">
                                    <span>Le technicien juridique,</span>
                                </h2>
                                <p data-bottomtext="30%">
                                    <span>
                                        Préparent des documents juridiques, tiennent les dossiers et effectuent des recherches pour le compte d'avocats ou d'autres professionnels.
                                    </span>
                                </p> -->
                                <img src="public/images/img/sliders/slider-1/CNQ_imprevu.png" class="item" data-topimage="24%" />
                            </div>
                        </div>
                    </li>
                    <li style="background:url(public/images/img/sliders/slider-1/slider-bg-1.jpg) no-repeat; background-position:50% 0">

                        <div class="container">
                            <div class="sixteen columns contain">
                                <img src="public/images/img/sliders/slider-1/CNQ_entreprise.png" class="item" data-topimage="24%" />
                                <!-- <h2 data-toptitle="20%">Le rap des notaires</h2>
                                <p data-bottomtext="39%">
                                    Visionner la nouvelle campagne de communication du très officiel Conseil supérieur du notariat lancée, depuis plusieurs jours, sur Internet.</p> -->
                                <!-- <div class="links" data-bottomlinks="20%"> -->
                                    <!-- <a href="#" class="button medium normal">Read More</a> -->
                                    <!-- <a href="#" class="button medium color">Purchase Now</a> -->
                                <!-- </div> -->
                                <!-- <div class="item" data-topimage="23%">
                                    <div class="video-wrap widescreen item">
                                        <iframe width="560" height="315" src="http://www.youtube.com/embed/PRSzXLRhVw0?list=UUVaHWmJuBK_cOcQIXW2zGgA" frameborder="0"></iframe>
                                    </div>
                                </div> -->
                                <!-- End -->

                            </div>
                        </div>
                        <!-- End Container -->

                    </li>
                    <!-- End item -->
                </ul>
            </div>
        </div>

    </div>
    <!-- End slider -->

    <!-- ======================== Start Our Services ======================== -->
    <!-- <div class="services style-2 home bottom-3" id="services">
        <div class="container clearfix">

            <div class="sixteen columns">
                <h2 class="title">Nos Services</h2>
                <p class="description bottom-4">
                    Nous vous offrons un service personnalisé, efficace et courtois dans plusieurs domaines du droit. Pour y arriver, notre équipe est composée de deux notaires d'expériences, une jeune notaire et un stagiaire en droit notarial, à l'affût de la nouvelle législation, ainsi que des collaboratrices et technicienne juridique, tous très qualifiés.
                </p>
            </div>

            <div class="one-third column">
                <div class="item bottom-4">
                    <div class="circle float-left"><a class="boite" href="#data"><i class="icon-ok"></i></a></div>
                    <div class="data float-right">
                        <h4><a class="boite" href="#data">Famille et personnes</a></h4>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="item bottom-4">
                    <div class="circle float-left"><a class="boite" href="#data1"><i class="icon-signal"></i></a></div>
                    <div class="data float-right">
                        <h4><a class="boite" href="#data1">Affaires et entreprises</a></h4>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="item bottom-4">
                    <div class="circle float-left"><a class="boite" href="#data2"><i class="icon-home"></i></a></div>
                    <div class="data float-right">
                        <h4><a class="boite" href="#data2">Immobilier</a></h4>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="item bottom-4">
                    <div class="circle float-left"><a class="boite" href="#data3"><i class="icon-pencil"></i></a></div>
                    <div class="data float-right">
                        <h4><a class="boite" href="#data3">Testament et planification successorale</a></h4>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="item bottom-4">
                    <div class="circle float-left"><a class="boite" href="#data4"><i class="icon-briefcase"></i></a></div>
                    <div class="data float-right">
                        <h4><a class="boite" href="#data4">Règlement de successions</a></h4>
                    </div>
                </div>
            </div>
            <div class="one-third column">
                <div class="item bottom-4">
                    <div class="circle float-left"><a class="boite" href="#data5"><i class="icon-leaf"></i></a></div>
                    <div class="data float-right">
                        <h4><a class="boite" href="#data5">Droit agricole</a></h4>
                    </div>
                </div>
            </div>
        </div>

    </div> -->
    <!-- End services -->

    <div class="bottom-3" id="contact">

        <div class="container clearfix">
            <div class="sixteen columns">
                <h2 class="title">
                <br>
                </h2>
                <p class="description bottom-4" style="text-align:left;">
                « Comprenant que chaque individu est unique, notre mission est d’être à votre écoute afin de
                vous offrir des solutions juridiques parfaitement adaptées à vos besoins.
                <br><br>
                Nous sommes présents lors de plusieurs étapes importantes de votre vie, que ce soit pour la 
                célébration de votre mariage et la rédaction d’un contrat de mariage, l’achat de votre première maison, le démarrage ou la réorganisation de votre entreprise, l’élaboration de votre mandat de protection et son homologation en cas de besoin, votre planification successorale, etc. C’est pourquoi nous pensons qu’il est important d’établir une relation de confiance mutuelle avec vous et pour ce faire, les valeurs suivantes sous-tendent toutes nos interventions : 
                <br>
                <br>La sécurité;
                <br>L’honnêteté;
                <br>L’intégrité;
                <br>L’efficacité.
                <br> 
                <br>Il est primordial pour nous de vous offrir une grande disponibilité et nous exécutons les mandats que vous nous confiez avec diligence et professionnalisme. A l’étude des notaires Saint-Pierre & David, nous avons toujours eu à cœur vos intérêts et désirons continuer à être un interlocuteur privilégié pour vous conseiller dans les périodes heureuses ou plus difficiles. Nous misons donc sur une mise à jour continuelle de nos connaissances, afin de mieux vous servir. »</p>
            </div>

            <div class="clearfix"></div>

            <!-- <div id="map"></div> -->

        </div>
    </div>
    <!-- End footer-top -->
    <footer>
        <div class="footer-top">
            <div class="container clearfix">

                <div class="one-third column widget">
                    <!-- <h3 class="title">Flux Photo Flickr</h3>
                    <ul id="footer" class="thumbs"></ul> -->
                    <!-- Flickr Code -->
                </div>
                <!-- End Flickr Widget -->

                <div class="two-third column widget">
                    <h3 class="title bottom-2">Contact</h3>

                    <ul class="address-info">
                        <li>750 Hôtel-Dieu, St-Hyacinthe, Québec, J2S 5J9, Canada</li>
                    </ul>

                    <ul class="phone-info">
                        <li>(450)774-1047</li>
                    </ul>
                    <ul class="phone-info">
                        <li>Fax : (450)774-4460</li>
                    </ul>
                    <ul class="email-info">
                        <li>davidst-pierre@maskatel.net</li>
                    </ul>
                </div>
                <!-- End Container -->
                <!-- End about -->

                <!-- <div class="one-third column widget">
                    <div class="subscribe">
                        <h3>
                            <a href="http://eepurl.com/C1EtD">Je m'inscris !</a>
                        </h3>
                        <p>Abonnez-vous à notre bulletin électronique pour recevoir nos nouvelles, mises à jour et les fichiers libres impressionnants et des tutoriaux !</p>
                         MAILCHIMP SUBSCRIBE LINK
                    </div>
                </div>--><!-- End Subscribe Widget -->

            </div>
            <!-- End container -->
        </div>
        <!-- End footer-top -->

        <div class="footer-down">
            <div class="container clearfix">

                <div class="eight columns">
                    <span class="copyright">
                        © Copyright 2013 Site Design by
                        <a href="http://jozoor.com/" target="_blank">jozoor</a>
                        , All Rights Reserved.
                    </span>
                </div>
                <!-- End copyright -->
            </div>
            <!-- End social icons -->

        </div>
        <!-- End container -->
    </footer>

    <!-- End wrap -->

    <!-- Start JavaScript -->
    <script data-main="public/scripts/main" src="public/scripts/jquery-1.9.1.min.js"></script>
    <!-- jQuery library -->
    <script data-main="public/scripts/main" src="public/scripts/jquery.easing.1.3.min.js"></script>
    <!-- jQuery Easing -->
    <script data-main="public/scripts/main" src="public/scripts/jquery-ui/jquery.ui.core.js"></script>
    <!-- jQuery Ui Core-->
    <script data-main="public/scripts/main" src="public/scripts/jquery-ui/jquery.ui.widget.js"></script>
    <!-- jQuery Ui Widget -->
    <script data-main="public/scripts/main" src="public/scripts/jquery-ui/jquery.ui.accordion.js"></script>
    <!-- jQuery Ui accordion-->
    <script data-main="public/scripts/main" src="public/scripts/jquery-cookie.js"></script>
    <!-- jQuery cookie -->
    <script data-main="public/scripts/main" src="public/scripts/ddsmoothmenu.js"></script>
    <!-- Nav Menu ddsmoothmenu -->
    <script data-main="public/scripts/main" src="public/scripts/jquery.flexslider.js"></script>
    <!-- Flex Slider  -->
    <script data-main="public/scripts/main" src="public/scripts/colortip.js"></script>
    <!-- Colortip Tooltip Plugin  -->
    <script data-main="public/scripts/main" src="public/scripts/tytabs.js"></script>
    <!-- jQuery Plugin tytabs  -->
    <script data-main="public/scripts/main" src="public/scripts/jquery.ui.totop.js"></script>
    <!-- UItoTop plugin  -->
    <script data-main="public/scripts/main" src="public/scripts/carousel.js"></script>
    <!-- jQuery Carousel  -->
    <script data-main="public/scripts/main" src="public/scripts/jquery.isotope.min.js"></script>
    <!-- Isotope Filtering  -->
    <!-- <script src="public/public/scripts/twitter/jquery.tweet.js"></script> jQuery Tweets -->
    <script data-main="public/scripts/main" src="public/scripts/jflickrfeed.min.js"></script>
    <!-- jQuery Flickr -->
    <script data-main="public/scripts/main" src="public/scripts/social-options.js"></script>
    <!-- social options , twitter, flickr.. -->
    <script data-main="public/scripts/main" src="public/scripts/doubletaptogo.js"></script>
    <!-- Touch-friendly Script  -->
    <script data-main="public/scripts/main" src="public/scripts/fancybox/jquery.fancybox.js"></script>
    <!-- jQuery FancyBox -->
    <script data-main="public/scripts/main" src="public/scripts/jquery.sticky.js"></script>
    <!-- jQuery Sticky -->
    <!-- Start onepage js -->
    <script data-main="public/scripts/main" src="public/scripts/one-page/jquery.scrollTo.js"></script>

    <!-- End onepage js -->
    <!-- build:js public/scripts/main.js -->
    <script data-main="public/scripts/main" src="public/scripts/custom.js"></script>
    <!-- Custom Js file for javascript in html -->
    <!-- endbuild -->
    <!-- End JavaScript -->

    <!-- Start Google Map JavaScript -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script type="text/javascript">
        // var map;
        // $(document).ready(function() {
    
        //     map = new GMaps({
        //         el: '#map',
        //         lat: 45.624687,
        //         lng: -72.9485,
        //         zoom: 15,
        //         zoomControl: true,
        //         zoomControlOpt: {
        //             style: 'SMALL',
        //             position: 'TOP_LEFT'
        //         },
        //         panControl: false,
        //         scrollwheel: false
        //     });
        //     // add address markers 45.624687,-72.9485
        //     map.addMarker({
        //         lat: 45.624687,
        //         lng: -72.9485,
        //         title: 'Notaires Saint-Pierre et David',
        //         infoWindow: {
        //             content: '<p>Notaires Saint-Pierre et David,<br>750 Hôtel-Dieu, J2S 5J9, St-Hyacinthe,<br> Québec, Canada</p>'
        //         }
        //     });
            
            // $(".boite").fancybox();
        // });
    </script>
    <!-- End Google Map JavaScript -->
    <div style="visibility:hidden;display:none">
        <div id="data">
            <h3>Famille et Personnes</h3>
            <h4>Les notaires de l'étude oeuvrent notamment dans les domaines suivants :</h4>
            <br>— célébration de mariage et d'union civile
            <br>— contrat de mariage et d'union civile
            <br>— mandat en prévision d'inaptitude
            <br>— homologation du mandat donné en cas d'inaptitude
        </div>
        <div id="data1">
            <h3>Affaires et entreprises</h3>
            <h4>Les notaires de l'étude agissent également dans les domaines suivants : </h4>
            <br>— démarrage d'entreprise
            <br>— Achat/vente d'entreprise
            <br>— incorporation d'entreprise
            <br>— transfert d'actifs et d'actions
            <br>— fusion
            <br>— convention d’actionnaires
            <br>— baux commerciaux
        </div>
        <div id="data2">
            <h3>Immobilier</h3>
            <h4>Les notaires de l'étude agissent également dans les domaines suivants : </h4>
            <br>— offre d’achat-vente
            <br>— examen des titres immobiliers
            <br>— achat/vente d'immeubles
            <br>— financement hypothécaire
            <br>— déclaration de copropriété
        </div>
        <div id="data3">
            <h3>Testament et planification successorale</h3>
            <h4>Faites rédiger votre testament par l'un des notaires de l'étude et soyez assuré qu'il vous guidera efficacement.</h4>
            <br>— testament simple
            <br>— testament concernant les familles recomposées
            <br>— planification fiscale et transfert d'entreprise
            <br>— fiducie testamentaire 
        </div>
        <div id="data4">
            <h3>Règlement de successions</h3>
            <h4>Les notaires de l'étude agissent également dans les domaines suivants </h4>
            <br>— obtention de recherches testamentaires
            <br>— analyse des dispositions testamentaires et de leurs conséquences
            <br>— rédaction de l'inventaire et du partage successoral
            <br>— rédaction des déclarations de transmission des biens mobiliers et immobiliers
            <br>— rédaction de l'acceptation ou de la renonciation à la successionLorem Ipsum is simply dummy text of Lorem the printing and typesetting industry. Lorem 
        </div>
        <div id="data5">
            <h3>Droit agricole</h3>
            <h4>Les notaires de l'étude agissent également dans les domaines suivants </h4>
        </div>
    </div>
</body>

</html>
